<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Me</title>

    <link rel="stylesheet" href="styleme.css">

</head>

<body>
    <h1>About Me</h1>
    <p>I am a student at the Maharishi International University. I am a <b>Computer Science</b> major. I am from
        <b>Ethiopia</b>.
    </p>

    <h2>My Class this semester are:</h2>
    <ul>
        <li>CS 101: FPP</li>
        <li>CS 102: MPP</li>
        <li>CS 103: WEP</li>
        <li>CS 103: Algo</li>
    </ul>

    <h2>My Favorite Movies</h2>
    <ol>
        <li>The Simpsons. <a href="https://www.imdb.com/title/tt0096697/" target="_blank">(IMDB)</a></li>
        <li>The Godfather. <a href="https://www.imdb.com/title/tt0068646/" target="_blank">(IMDB)</a></li>
        <li>The Dark Knight Rises. <a href="https://www.imdb.com/title/tt1345836/" target="_blank">(IMDB)</a></li>
    </ol>

    <h2>My Moods</h2>
    <p>Happy: <img src="happy.jpeg" alt="Happy" width="200" height="200">
        Sad: <img src="sad.jpeg" alt="Sad" width="200" height="200">
    </p>

    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>Mohammed: Java developer. Hard worker. Perfectionist.</li>
        <li>Gideon: React developer. Loves to play soccer. Great athlete.</li>
    </ul>

    <a class="validator" href="https://validator.w3.org/check?uri=https://mogest23.github.io/lab2/aboutme.html"
        target="_blank">
        <img src="logo.png" alt="html validator" />
    </a>
    <a class="validator"
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://mogest23.github.io/lab2/aboutme.html"
        target="_blank">
        <img src="css.png" alt="css validator" />
    </a>
</body>

</html>